<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NTier_ECommerce_DAL\NTier_ECommerce_DAL.csproj" />
    <ProjectReference Include="..\NTier_ECommerce_Entities\NTier_ECommerce_Entities.csproj" />
  </ItemGroup>

</Project>
