# ecommerce-mvc-ntier

./: ecommerce-mvc-ntier.sln
DTOLayer/: DTOLayer.csproj
DTOLayer/MovieDto/: VMNewMovieDropdownsDTO.cs
NTier_ECommerce_DAL/: NTier_ECommerce_DAL.csproj
NTier_ECommerce_DAL/Abstract/: IActorsDAL.cs  ICinemaDAL.cs  IMovieDAL.cs  IOrderDAL.cs  IProducerDAL.cs  IShoppingDAL.cs
NTier_ECommerce_DAL/Context/: Context.cs
NTier_ECommerce_DAL/Database/: Context.cs
NTier_ECommerce_DAL/EFRepository/: EFActorsRepository.cs  EFCinemaRepostiory.cs  EFMovieRepository.cs  EFOrderRepository.cs  EFProducerRepository.cs  EFShoppingCartRepository.cs
NTier_ECommerce_DAL/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
NTier_ECommerce_DAL/Migrations/: 20231225110609_Initial.Designer.cs  20231225110609_Initial.cs  20231226100026_IEntityInherited.Designer.cs  20231226100026_IEntityInherited.cs  20240105190953_OrdersAdded.Designer.cs  20240105190953_OrdersAdded.cs  20240116145926_ShoppingCartORders.Designer.cs  20240116145926_ShoppingCartORders.cs  ContextModelSnapshot.cs
NTier_ECommerce_Entities/: Actors.cs  Actors_Movie.cs  ApplicationUser.cs  Cinema.cs  IEntityBase.cs  Movie.cs  Order.cs  OrderItem.cs  Producer.cs  ShoppingCartItem.cs
NTier_ECommerce_Entities/Enum/: CategoryMovie.cs
NTier_ECommerce_Entities/Static/: UserRoles.cs
NTier_ECommerce_Entities/ViewModels/: VMNewMovie.cs
NTier_ECommerce_UI/: NTier_ECommerce_UI.csproj  Program.cs
NTier_ECommerce_UI/Controllers/: AccountController.cs  ActorsController.cs  CinemasController.cs  HomeController.cs  MoviesController.cs  OrdersController.cs  ProducersController.cs
NTier_ECommerce_UI/Data/: AddDbInitializer.cs
NTier_ECommerce_UI/Data/ViewComponents/: ShoppingCartSummary.cs
NTier_ECommerce_UI/Dependencies/: DependencyInjection.cs
NTier_ECommerce_UI/Mapping/: MappingProfile.cs
NTier_ECommerce_UI/Models/: ErrorViewModel.cs
NTier_ECommerce_UI/Properties/: launchSettings.json
NTier_ECommerce_UI/Services/: DependencyInjection.cs
NTier_ECommerce_UI/ViewModels/: VMLogin.cs  VMNewMovie.cs  VMNewMovieDropdowns.cs  VMRegister.cs  VMShoppingCart.cs
NTier_ECommerce_UI/Views/: _ViewImports.cshtml
NTier_ECommerce_UI/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml  RegisterCompleted.cshtml  Users.cshtml
NTier_ECommerce_UI/Views/Actors/: AddActor.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NTier_ECommerce_UI/Views/Cinemas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NTier_ECommerce_UI/Views/Movies/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NTier_ECommerce_UI/Views/Orders/: Index.cshtml  ShoppingCart.cshtml
NTier_ECommerce_UI/Views/Producers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NTier_ECommerce_UI/Views/Shared/: _Identity.cshtml  _Layout.cshtml
NTier_Ecommerce_BLL/: NTier_Ecommerce_BLL.csproj
NTier_Ecommerce_BLL/Abstract/: IActorsService.cs  ICinemaService.cs  IGenericService.cs  IMovieService.cs  IOrderService.cs  IProducerService.cs  IShoppingCartService.cs
NTier_Ecommerce_BLL/Cart/: ShoppingCart.cs
NTier_Ecommerce_BLL/Concrete/: ActorsManager.cs  CinemaManager.cs  MovieManager.cs  OrderManager.cs  ProducerManager.cs
