<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NTier_Ecommerce_BLL\NTier_Ecommerce_BLL.csproj" />
    <ProjectReference Include="..\NTier_ECommerce_DAL\NTier_ECommerce_DAL.csproj" />
    <ProjectReference Include="..\NTier_ECommerce_Entities\NTier_ECommerce_Entities.csproj" />
  </ItemGroup>

</Project>
